{
  "manifest_version": 3,
  "name": "VideoRAG",
  "version": "1.0",
  "description": "Ask questions about any YouTube video using RAG. Auto-processes transcript on open.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_title": "VideoRAG",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
